{
  "schemaVersion": 1,
  "id": "starry_sky",
  "version": "${version}",

  "name": "Starry Skies",
  "description": "An implementation of the planetoids world gen for fabric",
  "authors": [
    "DaFuqs"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/DaFuqs/StarrySky"
  },
  "license": "MIT",
  "icon": "assets/starry_sky/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.dafuqs.starrysky.StarrySkyCommon"
    ],
    "modmenu": [
      "de.dafuqs.starrysky.configs.ModMenuConfig"
    ],
    "client": [
      "de.dafuqs.starrysky.StarrySkyClient"
    ]
  },
  "mixins": [
    "starry_sky.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.0",
    "fabric": "*",
    "minecraft": ">=1.16.4"
  },
  "suggests": { }
}
